# Deeplinks-test

./: .gitignore  .gitmodules  example.mov  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/touchin/deeplink/: MainActivity.kt
app/src/main/java/ru/touchin/deeplink/di/: AppModule.kt
app/src/main/java/ru/touchin/deeplink/navigation/: ArgsKey.kt  BottomNavigationUtil.kt  CiceroneHolder.kt  CiceroneUtil.kt  DeeplinkNavigator.kt  DeeplinkParser.kt  Navigator.kt  Screens.kt  TabType.kt
app/src/main/java/ru/touchin/deeplink/ui/: MainFragment.kt  RootFragment.kt  RootTabFragment.kt  SearchDialogFragment.kt  WebViewFragment.kt
app/src/main/java/ru/touchin/deeplink/ui/tabs/: DetailsFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_root.xml  fragment_search_dialog.xml  item_list.xml  item_search_suggest.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
