<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_catalog"
        android:icon="@drawable/ic_catalog_black_24dp"
        android:title="@string/title_catalog" />

    <item
        android:id="@+id/menu_item_cart"
        android:icon="@drawable/ic_shopping_cart_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/menu_item_order"
        android:icon="@drawable/ic_order_black_24dp"
        android:title="@string/title_order" />

</menu>
